[gd_scene load_steps=8 format=3 uid="uid://c3pyftwsprnst"]

[ext_resource type="Script" uid="uid://b0igy80f2wdw4" path="res://scripts/character_body_3d.gd" id="1_uwrxv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]
sky_top_color = Color(0, 0.431522, 0.871494, 1)
sky_horizon_color = Color(1.02416, 1.1104, 1.19024, 1)
ground_bottom_color = Color(0.718781, 0.632223, 0.511599, 1)
ground_horizon_color = Color(1.02416, 1.1104, 1.19024, 1)

[sub_resource type="Sky" id="Sky_uwrxv"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 2
sky = SubResource("Sky_uwrxv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cj0n"]
albedo_color = Color(0.482481, 0.971471, 0.691098, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwrxv"]
size = Vector3(20, 0.5, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8cj0n"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yqjtg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.435178, 0.246212, 0, 0.492424, 0.870356, -0.5, 0.75375, -0.426451, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28982, 0)
size = Vector3(20, 0.5, 20)
material = SubResource("StandardMaterial3D_8cj0n")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_uwrxv")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.972557, 0)
script = ExtResource("1_uwrxv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.028942, 0)
shape = SubResource("CapsuleShape3D_8cj0n")

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D"]
size = Vector3(1, 2, 1)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21982, 4.11981)
